<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Final Project" />
    <meta
      name="keywords"
      content="JavaScript, object models, object, models, DOM, Document Object Model, BOM, Browser Object Model"
    />
    <meta name="author" content="Marcelo Lopes Fernandes" />
    <link rel="stylesheet" href="./assets/style/index.css" />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300;400;500;600;700&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap"
      rel="stylesheet"
    />
    <title>Client Detection</title>
    <script src="./assets/script/index.js" defer></script>
  </head>
  <body>
    <main>
    <!--SECTION-->
    <div class="container>
      <section class="system-box">
        <div class="box-headers">
          <h2>System</h2>
        </div>
        <h3 class="system-OS"></h3>
        <h3 class="system-language"></h3>
        <h3 class="current-browser"></h3>
        <h3 class="current-device"></h3>
      </section>
      <section class="window-box">
        <div class="box-headers">
          <h2>Window</h2>
        </div>
        <h3 class="page-w"></h3>
        <h3 class="page-h"></h3>
        <h3 class="page-orientation"></h3>
      </section>
      <section class="battery box">
        <div class="box-headers">
          <h2>Battery</h2>
        </div>
        <h3 class="battery-level"></h3>
        <h3 class="battery-status"></h3>
      </section>
      <button class="online-offline-btn">Online</button>
    </div>
    <!--END SECTION-->
    </main>
  </body>
</html>
